# ASP.NET_Core_ProjeKampi

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrete/: BlogManager.cs  LoginLoggerManager.cs
CoreDemo/: CoreDemo.csproj  log4netSample.config
CoreDemo/Controllers/: BlogController.cs
CoreDemo/Views/Shared/: UserLayout.cshtml
CoreLayer/: CoreLayer.csproj
CoreLayer/Aspects/AutoFac/Caching/: CacheAspect.cs
CoreLayer/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CoreLayer/Extensions/: ExceptionMiddleware.cs
CoreLayer/Utilities/FileUtilities/: ImageFileManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Concrete/EntityFramework/: EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfMessageDraftRepository.cs  EfMessageRepository.cs
EntityLayer/: EntityLayer.csproj
